/* line 1, ../sass/building.scss */
.main_page {
  height: auto;
}

/* line 4, ../sass/building.scss */
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

/* line 9, ../sass/building.scss */
.content_building {
  background: url("../img/main_bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
/* line 14, ../sass/building.scss */
.content_building .content_subname {
  text-transform: inherit;
}
/* line 16, ../sass/building.scss */
.content_building .content_subname p {
  margin-bottom: 14px;
}

/* line 21, ../sass/building.scss */
.content_wrap {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 36px 20px;
}

/* line 28, ../sass/building.scss */
.status_wrap .content_name {
  width: 20%;
  float: left;
}

/* line 32, ../sass/building.scss */
.status_content {
  width: 80%;
  float: left;
  padding-top: 10px;
  padding-left: 16px;
  box-sizing: border-box;
}

/* line 39, ../sass/building.scss */
.status_progress_name {
  width: 100px;
  float: left;
}
/* line 42, ../sass/building.scss */
.status_progress_name li {
  padding: 12px 0;
}

/* line 46, ../sass/building.scss */
svg.button {
  padding: 0;
  margin: 6px 30px;
}

/* line 50, ../sass/building.scss */
.status_timebar {
  float: left;
  padding-top: 4px;
}

/* line 54, ../sass/building.scss */
.status_img {
  width: 80%;
  height: 100%;
  float: left;
  position: relative;
}

/* line 60, ../sass/building.scss */
.status_level {
  width: 20%;
  float: left;
  text-align: center;
  padding-top: 50px;
}
/* line 65, ../sass/building.scss */
.status_level .content_subname {
  font-size: 40px;
  margin: 6px auto;
}
/* line 69, ../sass/building.scss */
.status_level .content_text {
  padding: 0;
}

/* line 73, ../sass/building.scss */
.status_picture {
  clear: both;
  height: 315px;
  margin-bottom: 35px;
}

/* line 78, ../sass/building.scss */
img.house_status {
  position: absolute;
  z-index: 0;
}

/* line 82, ../sass/building.scss */
img.house_full {
  position: absolute;
  z-index: 1;
}

/* line 86, ../sass/building.scss */
.building_text_1 {
  width: 80%;
}

/* line 90, ../sass/building.scss */
.photo-box {
  margin: 30px auto;
  position: relative;
  clear: both;
  list-style: none;
}

/* line 96, ../sass/building.scss */
figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px;
  width: 480px;
  height: 375px;
  background: url("../img/hover1.png") repeat;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
}

/* line 108, ../sass/building.scss */
figure img {
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 16px 16px 115px 16px;
  box-sizing: border-box;
  min-height: 100%;
  max-width: 100%;
  opacity: 1;
}

/* line 118, ../sass/building.scss */
figure figcaption {
  padding: 1em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-sizing: border-box;
}

/* line 127, ../sass/building.scss */
figure figcaption,
figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* line 135, ../sass/building.scss */
figure.effect-oscar p {
  padding: 0 8px 8px 4px;
  font-family: "StTransmission-300Light";
  text-transform: none;
  color: #b2b2b2;
}

/* line 142, ../sass/building.scss */
.fig_wrap {
  width: calc(100% - 32px);
  position: absolute;
  height: 104px;
  left: 16px;
  bottom: 16px;
  background: url("../img/main_bg.jpg");
}

/* line 150, ../sass/building.scss */
.build_date {
  font-family: "AkzidenzGroteskPro-LightCn";
  position: absolute;
  top: 298px;
  right: 40px;
  transition: 0.5s;
  letter-spacing: 2px;
  z-index: 2;
}

/* line 159, ../sass/building.scss */
a.build {
  border: none;
  text-decoration: none;
}

/* line 163, ../sass/building.scss */
a.build:focus {
  outline: none;
}

/* line 167, ../sass/building.scss */
.content_developer {
  background: url("../img/dev_bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  padding-bottom: 30px;
}
/* line 173, ../sass/building.scss */
.content_developer .content_wrap {
  height: calc(100% - 44px);
  width: auto;
}
/* line 177, ../sass/building.scss */
.content_developer .content_text p {
  margin-bottom: 16px;
}
/* line 180, ../sass/building.scss */
.content_developer .button.docum__link {
  margin: 30px auto 10px;
  max-width: 320px;
  padding: 14px 20px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
}

/* line 189, ../sass/building.scss */
.developer__top {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

/* line 195, ../sass/building.scss */
.developer_item {
  width: 230px;
  box-sizing: border-box;
  text-align: center;
  padding: 10px;
}
/* line 200, ../sass/building.scss */
.developer_item img {
  width: 100%;
  height: auto;
}

/* line 205, ../sass/building.scss */
.developer_item .content_text {
  padding: 16px 0 0 0;
}

/* line 208, ../sass/building.scss */
.logo_proj {
  display: inline-block;
  width: 20%;
  box-sizing: border-box;
  text-align: center;
  text-align: -webkit-center;
  vertical-align: middle;
}

/* line 216, ../sass/building.scss */
.button.docum__link {
  margin: 0 auto;
  display: block;
  max-width: 300px;
  padding: 14px 30px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 1px;
}

/* line 226, ../sass/building.scss */
.logo_proj img {
  width: 85%;
  height: 100%;
}

/* line 230, ../sass/building.scss */
figure.effect-oscar p {
  line-height: 1;
}

/* line 231, ../sass/building.scss */
.developer_box {
  position: relative;
}
/* line 233, ../sass/building.scss */
.developer_box .content_text {
  text-align: center;
  color: white;
  font-size: 24px;
}

/* line 240, ../sass/building.scss */
.bx-wrapper {
  margin: 20px auto 50px;
}

/* line 241, ../sass/building.scss */
.proj_slider {
  display: flex;
  align-items: center;
}

/* line 245, ../sass/building.scss */
.developer_box-controls {
  position: absolute;
  width: 14px;
  height: 25px;
  top: 50%;
  background-image: url("/img/bx-slider_left-right_spritesheet.png");
  background-repeat: no-repeat;
}

/* line 253, ../sass/building.scss */
.developer_box-controls:hover {
  cursor: pointer;
}

/* line 256, ../sass/building.scss */
.developer_box-controls_prev-slide {
  left: 0;
}

/* line 259, ../sass/building.scss */
.developer_box-controls_next-slide {
  right: 0;
  background-position: -14px 0px;
}

/* line 264, ../sass/building.scss */
.logo_proj_rybalsky img {
  width: 55%;
}

/* line 268, ../sass/building.scss */
.logo_proj_new-york {
  margin-bottom: -10px;
}

/* line 272, ../sass/building.scss */
.logo_proj_bristol {
  margin-bottom: 30px;
}

/* line 276, ../sass/building.scss */
.logo_proj_chicago {
  margin-bottom: -17px;
}

/* line 280, ../sass/building.scss */
.logo_proj_einstein img {
  width: 55%;
}

/* line 284, ../sass/building.scss */
.logo_proj_resident {
  margin-bottom: -20px;
}

/* line 287, ../sass/building.scss */
.flattype_form.form {
  display: block;
  position: static;
  transform: none;
  margin: 0 auto 30px;
  background: none;
  border: 1px solid #666;
}

@media only screen and (max-width: 1200px) {
  /* line 298, ../sass/building.scss */
  .content_building .content_wrap {
    width: 100%;
  }

  /* line 302, ../sass/building.scss */
  .developer_item {
    height: 200px;
  }
}
@media only screen and (max-width: 1060px) and (min-width: 769px) {
  /* line 307, ../sass/building.scss */
  .status_wrap .content_name {
    width: 100%;
    float: none;
  }

  /* line 311, ../sass/building.scss */
  img.house_status {
    width: 100%;
  }

  /* line 314, ../sass/building.scss */
  img.house_full {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  /* line 321, ../sass/building.scss */
  .content_building .content_wrap {
    max-width: 100%;
    padding: 36px 6px;
  }
  /* line 325, ../sass/building.scss */
  .content_building .building_text_1, .content_building .building_text_2 {
    width: 100%;
    float: none;
  }
  /* line 329, ../sass/building.scss */
  .content_building .build_date {
    top: 22px;
    font-size: 16px;
  }
  /* line 333, ../sass/building.scss */
  .content_building .photo-box {
    text-align: center;
    text-align: -webkit-center;
  }
  /* line 337, ../sass/building.scss */
  .content_building figure img {
    min-height: 0;
  }
  /* line 341, ../sass/building.scss */
  .content_building figure.effect-oscar {
    width: 100%;
    max-width: 400px;
    float: none;
    height: auto;
  }
  /* line 346, ../sass/building.scss */
  .content_building figure.effect-oscar h2.content_subname {
    font-size: 20px;
    margin: 0;
  }

  /* line 352, ../sass/building.scss */
  .status_wrap .content_name {
    width: 100%;
    float: none;
  }

  /* line 356, ../sass/building.scss */
  .status_content {
    width: 100%;
    float: none;
    padding-left: 0px;
  }

  /* line 361, ../sass/building.scss */
  .status_progress_name {
    width: 89px;
  }
  /* line 363, ../sass/building.scss */
  .status_progress_name .content_text {
    font-size: 14px;
  }

  /* line 367, ../sass/building.scss */
  .status_buttons {
    clear: both;
    text-align: center;
  }

  /* line 371, ../sass/building.scss */
  svg.button {
    padding: 0;
    margin: 2px 0px;
  }

  /* line 375, ../sass/building.scss */
  .status_img {
    width: 100%;
    height: 106px;
    float: none;
    margin: 30px auto;
  }

  /* line 381, ../sass/building.scss */
  img.house_status, img.house_full {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
  }

  /* line 386, ../sass/building.scss */
  .status_level {
    width: 100%;
    float: none;
    padding-top: 0px;
  }

  /* line 391, ../sass/building.scss */
  .status_picture {
    clear: both;
    height: auto;
  }

  /* line 400, ../sass/building.scss */
  .content_developer .developer_item {
    width: 100%;
    float: none;
    padding: 20px;
    height: 200px;
    box-sizing: border-box;
  }
  /* line 406, ../sass/building.scss */
  .content_developer .developer_item img {
    max-width: 100%;
    max-height: 100%;
  }
  /* line 412, ../sass/building.scss */
  .content_developer .developer_box {
    margin-bottom: 30px;
  }

  /* line 416, ../sass/building.scss */
  .logo_proj {
    width: 100%;
    float: none;
    margin-top: 20px;
  }
}
